<!DOCTYPE html>
<html lang="en">
  <head><style>:where(img){height:auto}</style>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <link href="/favicon.svg" rel="icon" type="image/svg+xml">
    <link href="https://astro-paper.pages.dev/posts/customizing-astropaper-theme-color-schemes/" rel="canonical">
    <meta content="Astro v2.3.4" name="generator">

    <!-- General Meta Tags -->
    <title>Customizing AstroPaper theme color schemes</title>
    <meta content="Customizing AstroPaper theme color schemes" name="title">
    <meta content="How you can enable/disable light &#38; dark mode; and customize color schemes of AstroPaper theme." name="description">
    <meta content="Sat Naing" name="author">

    <!-- Open Graph / Facebook -->
    <meta content="Customizing AstroPaper theme color schemes" property="og:title">
    <meta content="How you can enable/disable light &#38; dark mode; and customize color schemes of AstroPaper theme." property="og:description">
    <meta content="https://astro-paper.pages.dev/posts/customizing-astropaper-theme-color-schemes/" property="og:url">
    <meta content="https://astro-paper.pages.dev/Customizing%20AstroPaper%20theme%20color%20schemes.png" property="og:image">

    <!-- Twitter -->
    <meta content="summary_large_image" property="twitter:card">
    <meta content="https://astro-paper.pages.dev/posts/customizing-astropaper-theme-color-schemes/" property="twitter:url">
    <meta content="Customizing AstroPaper theme color schemes" property="twitter:title">
    <meta content="How you can enable/disable light &#38; dark mode; and customize color schemes of AstroPaper theme." property="twitter:description">
    <meta content="https://astro-paper.pages.dev/Customizing%20AstroPaper%20theme%20color%20schemes.png" property="twitter:image">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">

    

  <link href="/_astro/index.c7111d64.css" rel="stylesheet">
<link href="/_astro/_slug_.41a32359.css" rel="stylesheet">
<link href="/_astro/_slug_.ed7ea365.css" rel="stylesheet">
<link href="/_astro/_slug_.30802cbe.css" rel="stylesheet">
<link href="/_astro/_slug_.cfdc15d4.css" rel="stylesheet"></head>

  <body class="m-8 px-16">
    <style>astro-island,astro-slot{display:contents}</style><script>var l;(self.Astro=self.Astro||{}).only=t=>{(async()=>await (await t())())()},window.dispatchEvent(new Event("astro:only"));{let t={0:t=>t,1:t=>JSON.parse(t,e),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,e)),5:t=>new Set(JSON.parse(t,e)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},e=(e,r)=>{if(""===e||!Array.isArray(r))return r;let[s,i]=r;return s in t?t[s](i):void 0};customElements.get("astro-island")||customElements.define("astro-island",((l=class extends HTMLElement{constructor(){super(...arguments),this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;let t=this.querySelectorAll("astro-slot"),r={},s=this.querySelectorAll("template[data-astro-template]");for(let t of s){let e=t.closest(this.tagName);e&&e.isSameNode(this)&&(r[t.getAttribute("data-astro-template")||"default"]=t.innerHTML,t.remove())}for(let e of t){let t=e.closest(this.tagName);t&&t.isSameNode(this)&&(r[e.getAttribute("name")||"default"]=e.innerHTML)}let i=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),e):{};this.hydrator(this)(this.Component,i,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((t,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let t=this.getAttribute("before-hydration-url");t&&await import(t),this.start()}start(){let t=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(void 0===Astro[e]){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{let t=this.getAttribute("renderer-url"),[e,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),t?import(t):()=>()=>{}]),s=this.getAttribute("component-export")||"default";if(s.includes("."))for(let t of(this.Component=e,s.split(".")))this.Component=this.Component[t];else this.Component=e[s];return this.hydrator=r,this.hydrate},t,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}}).observedAttributes=["props"],l))}</script><astro-island client="only" component-export="default" component-url="/_astro/Header.6f770060.js" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:&quot;svelte&quot;}" props="{}" renderer-url="/_astro/client.c4e17359.js" ssr uid="Z2wMduw"></astro-island>
    <div class="max-w-3xl mx-auto px-4">
  <hr aria-hidden="true" class="border-skin-line">
</div>
    <nav aria-label="breadcrumb" class="astro-ILHXCYM7 breadcrumb">
  <ul class="astro-ILHXCYM7">
    <li class="astro-ILHXCYM7">
      <a href="/" class="astro-ILHXCYM7">Home</a>
      <span class="astro-ILHXCYM7" aria-hidden="true">&#62;</span>
    </li>
    <li class="astro-ILHXCYM7">
            <span class="astro-ILHXCYM7 capitalize" aria-current="page">
              
              Posts (page customizing-astropaper-theme-color-schemes)
            </span>
          </li>
  </ul>
</nav>
    
  <div class="astro-YZ2G2V77 flex justify-start max-w-3xl mx-auto px-2 w-full">
    <button class="astro-YZ2G2V77 flex focus-outline hover:opacity-75 mb-2 mt-8" onclick="history.back()">
      <svg class="astro-YZ2G2V77" xmlns="http://www.w3.org/2000/svg"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-YZ2G2V77"/>
      </svg><span class="astro-YZ2G2V77">Go back</span>
    </button>
  </div>
  <main class="astro-YZ2G2V77" id="main-content">
    <h1 class="astro-YZ2G2V77 post-title">Customizing AstroPaper theme color schemes</h1>
    <div class="astro-YZ2G2V77 flex items-center my-2 opacity-80 space-x-2"><svg class="inline-block fill-skin-base h-6 scale-100 w-6" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"/><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"/></svg><span class="sr-only">Posted on:</span><span class="italic text-base">September 25, 2022<span aria-hidden="true"> | </span><span class="sr-only"> at </span>10:20 AM</span></div>
    <article class="astro-YZ2G2V77 max-w-3xl mx-auto mt-8 prose" id="article" role="article">
      <p>This post will explain how you can enable/disable light &#x26; dark mode for the website. Moreover, you’ll learn how you can customize color schemes of the entire website.</p>
<h2 id="table-of-contents">Table of contents</h2>
<p></p><details><summary>Open Table of contents</summary><p></p>
<ul>
<li><a href="#enabledisable-light--dark-mode">Enable/disable light &#x26; dark mode</a></li>
<li><a href="#choose-primary-color-scheme">Choose primary color scheme</a></li>
<li><a href="#customize-color-schemes">Customize color schemes</a></li>
</ul>
<p></p></details><p></p>
<h2 id="enabledisable-light--dark-mode">Enable/disable light &#x26; dark mode</h2>
<p>AstroPaper theme will include light and dark mode by default. In other words, there will be two color schemes_ one for light mode and another for dark mode. This default behavior can be disabled in SITE configuration object of the <code>src/config.ts</code> file.</p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#7f848e">// file: src/config.ts</span></span>
<span class="line"><span style="color:#c678dd">export</span><span style="color:#abb2bf"> </span><span style="color:#c678dd">const</span><span style="color:#abb2bf"> </span><span style="color:#e5c07b">SITE</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> {</span></span>
<span class="line"><span style="color:#abb2bf">  </span><span style="color:#e06c75">website</span><span style="color:#abb2bf">: </span><span style="color:#98c379">"https://astro-paper.pages.dev/"</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">  </span><span style="color:#e06c75">author</span><span style="color:#abb2bf">: </span><span style="color:#98c379">"Sat Naing"</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">  </span><span style="color:#e06c75">desc</span><span style="color:#abb2bf">: </span><span style="color:#98c379">"A minimal, responsive and SEO-friendly Astro blog theme."</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">  </span><span style="color:#e06c75">title</span><span style="color:#abb2bf">: </span><span style="color:#98c379">"AstroPaper"</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">  </span><span style="color:#e06c75">ogImage</span><span style="color:#abb2bf">: </span><span style="color:#98c379">"astropaper-og.jpg"</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">  </span><span style="color:#e06c75">lightAndDarkMode</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">true</span><span style="color:#abb2bf">, </span><span style="color:#7f848e">// true by default</span></span>
<span class="line"><span style="color:#abb2bf">  </span><span style="color:#e06c75">postPerPage</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">3</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">};</span></span></code></pre>
<p>To disable <code>light &#x26; dark mode</code> set <code>SITE.lightAndDarkMode</code> to <code>false</code>.</p>
<h2 id="choose-primary-color-scheme">Choose primary color scheme</h2>
<p>By default, if we disable <code>SITE.lightAndDarkMode</code>, we will only get system’s prefers-color-scheme.</p>
<p>Thus, to choose primary color scheme instead of prefers-color-scheme, we have to set color scheme in the primaryColorScheme variable inside <code>public/toggle-theme.js</code>.</p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#7f848e">/* file: public/toggle-theme.js */</span></span>
<span class="line"><span style="color:#c678dd">const</span><span style="color:#abb2bf"> </span><span style="color:#e5c07b">primaryColorScheme</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> </span><span style="color:#98c379">""</span><span style="color:#abb2bf">; </span><span style="color:#7f848e">// "light" | "dark"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7f848e">// Get theme data from local storage</span></span>
<span class="line"><span style="color:#c678dd">const</span><span style="color:#abb2bf"> </span><span style="color:#e5c07b">currentTheme</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> </span><span style="color:#e5c07b">localStorage</span><span style="color:#abb2bf">.</span><span style="color:#61afef">getItem</span><span style="color:#abb2bf">(</span><span style="color:#98c379">"theme"</span><span style="color:#abb2bf">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7f848e">// other codes etc...</span></span></code></pre>
<p>The <strong>primaryColorScheme</strong> variable can hold two values_ <code>"light"</code>, <code>"dark"</code>. You can leave the empty string (default) if you don’t want to specify the primary color scheme.</p>
<ul>
<li><code>""</code> - system’s prefers-color-scheme. (default)</li>
<li><code>"light"</code> - use light mode as primary color scheme.</li>
<li><code>"dark"</code> - use dark mode as primary color scheme.</li>
</ul>
<details><summary>Why 'primaryColorScheme' is not inside config.ts?</summary>
<blockquote>
<p>To avoid color flickering on page reload, we have to place the toggle-switch JavaScript codes as early as possible when the page loads. It solves the problem of flickering, but as a trade-off, we cannot use ESM imports anymore.</p>
</blockquote>
<p><a href="https://docs.astro.build/en/reference/directives-reference/#isinline">Click here</a> to know more about Astro’s <code>is:inline</code> script.</p>
</details>
<h2 id="customize-color-schemes">Customize color schemes</h2>
<p>Both light &#x26; dark color schemes of AstroPaper theme can be customized. You can do this in <code>src/styles/base.css</code> file.</p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#7f848e">/* file: src/styles/base.css */</span></span>
<span class="line"><span style="color:#c678dd">@tailwind</span><span style="color:#abb2bf"> base;</span></span>
<span class="line"><span style="color:#c678dd">@tailwind</span><span style="color:#abb2bf"> components;</span></span>
<span class="line"><span style="color:#c678dd">@tailwind</span><span style="color:#abb2bf"> utilities;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#c678dd">@layer</span><span style="color:#abb2bf"> base {</span></span>
<span class="line"><span style="color:#abb2bf">  </span><span style="color:#56b6c2">:root</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#c678dd">  </span><span style="color:#e06c75">html</span><span style="color:#c678dd">[</span><span style="color:#d19a66">data-theme</span><span style="color:#abb2bf">=</span><span style="color:#98c379">"light"</span><span style="color:#c678dd">]</span><span style="color:#abb2bf"> {</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">--color-fill</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">251</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">254</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">251</span><span style="color:#abb2bf">;</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">--color-text-base</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">40</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">39</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">40</span><span style="color:#abb2bf">;</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">--color-accent</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">0</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">108</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">172</span><span style="color:#abb2bf">;</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">--color-card</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">230</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">230</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">230</span><span style="color:#abb2bf">;</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">--color-card-muted</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">205</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">205</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">205</span><span style="color:#abb2bf">;</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">--color-border</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">236</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">233</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">233</span><span style="color:#abb2bf">;</span></span>
<span class="line"><span style="color:#abb2bf">  }</span></span>
<span class="line"><span style="color:#abb2bf">  </span><span style="color:#e06c75">html</span><span style="color:#c678dd">[</span><span style="color:#d19a66">data-theme</span><span style="color:#abb2bf">=</span><span style="color:#98c379">"dark"</span><span style="color:#c678dd">]</span><span style="color:#abb2bf"> {</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">--color-fill</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">47</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">55</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">65</span><span style="color:#abb2bf">;</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">--color-text-base</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">230</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">230</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">230</span><span style="color:#abb2bf">;</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">--color-accent</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">26</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">217</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">217</span><span style="color:#abb2bf">;</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">--color-card</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">63</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">75</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">90</span><span style="color:#abb2bf">;</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">--color-card-muted</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">89</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">107</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">129</span><span style="color:#abb2bf">;</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">--color-border</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">59</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">70</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">85</span><span style="color:#abb2bf">;</span></span>
<span class="line"><span style="color:#abb2bf">  }</span></span>
<span class="line"><span style="color:#abb2bf">  </span><span style="color:#7f848e">/* other styles */</span></span>
<span class="line"><span style="color:#abb2bf">}</span></span></code></pre>
<p>In AstroPaper theme, <code>:root</code> and <code>html[data-theme="light"]</code> selectors are used as the light color scheme and <code>html[data-theme="dark"]</code> is used the dark color scheme. If you want to customize your custom color scheme, you have to specify your light color scheme inside <code>:root</code>,<code>html[data-theme="light"]</code> and dark color scheme inside <code>html[data-theme="dark"]</code>.</p>
<p>Colors are declared in CSS custom property (CSS Variable) notation. Color property values are written in rgb values. (Note: instead of <code>rgb(40, 39, 40)</code>, only specify <code>40, 39, 40</code>)</p>
<p>Here is the detail explanation of color properties.</p>

































<table><thead><tr><th>Color Property</th><th>Definition &#x26; Usage</th></tr></thead><tbody><tr><td><code>--color-fill</code></td><td>Primary color of the website. Usually the main background.</td></tr><tr><td><code>--color-text-base</code></td><td>Secondary color of the website. Usually the text color.</td></tr><tr><td><code>--color-accent</code></td><td>Accent color of the website. Link color, hover color etc.</td></tr><tr><td><code>--color-card</code></td><td>Card, scrollbar and code background color (like <code>this</code>).</td></tr><tr><td><code>--color-card-muted</code></td><td>Card and scrollbar background color for hover state etc.</td></tr><tr><td><code>--color-border</code></td><td>Border color. Especially used in horizontal row (hr)</td></tr></tbody></table>
<p>Here is an example of changing the light color scheme.</p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#c678dd">@layer</span><span style="color:#abb2bf"> base {</span></span>
<span class="line"><span style="color:#abb2bf">  </span><span style="color:#7f848e">/* lobster color scheme */</span></span>
<span class="line"><span style="color:#abb2bf">  </span><span style="color:#56b6c2">:root</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#c678dd">  </span><span style="color:#e06c75">html</span><span style="color:#c678dd">[</span><span style="color:#d19a66">data-theme</span><span style="color:#abb2bf">=</span><span style="color:#98c379">"light"</span><span style="color:#c678dd">]</span><span style="color:#abb2bf"> {</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">--color-fill</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">246</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">238</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">225</span><span style="color:#abb2bf">;</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">--color-text-base</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">1</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">44</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">86</span><span style="color:#abb2bf">;</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">--color-accent</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">225</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">74</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">57</span><span style="color:#abb2bf">;</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">--color-card</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">220</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">152</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">145</span><span style="color:#abb2bf">;</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">--color-card-muted</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">233</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">119</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">106</span><span style="color:#abb2bf">;</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">--color-border</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">220</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">152</span><span style="color:#abb2bf">, </span><span style="color:#d19a66">145</span><span style="color:#abb2bf">;</span></span>
<span class="line"><span style="color:#abb2bf">  }</span></span>
<span class="line"><span style="color:#abb2bf">}</span></span></code></pre>
<blockquote>
<p>Check out some <a href="https://astro-paper.pages.dev/posts/predefined-color-schemes/">predefined color schemes</a> AstroPaper has already crafted for you.</p>
</blockquote>
    </article>

    <ul class="astro-YZ2G2V77 tags-container">
      <li class="astro-BLWJYJPT inline-block my-1 underline-offset-4">
  <a href="/tags/color-schemes" class="astro-BLWJYJPT group pr-2 text-sm">
    <svg class="astro-BLWJYJPT scale-75" xmlns="http://www.w3.org/2000/svg"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"/>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">color-schemes</span>
  </a>
</li><li class="astro-BLWJYJPT inline-block my-1 underline-offset-4">
  <a href="/tags/docs" class="astro-BLWJYJPT group pr-2 text-sm">
    <svg class="astro-BLWJYJPT scale-75" xmlns="http://www.w3.org/2000/svg"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"/>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">docs</span>
  </a>
</li>
    </ul>
  </main>


    <h1>Customizing AstroPaper theme color schemes</h1>
    <p>How you can enable/disable light &amp; dark mode; and customize color schemes of AstroPaper theme.</p>
  </body>
  <div class="max-w-3xl mx-auto px-4">
  <hr aria-hidden="true" class="border-skin-line">
</div>
  <footer class="astro-SZ7XMLTE mt-auto">
  <div class="max-w-3xl mx-auto px-0">
  <hr aria-hidden="true" class="border-skin-line">
</div>
  <div class="astro-SZ7XMLTE footer-wrapper">
    <div class="astro-UPU6FZXR flex social-icons">
  <a href="https://github.com/satnaing/astro-paper" class="inline-block astro-5EUNQZKT astro-UPU6FZXR group link-button" tabindex="0" title=" AstroPaper on Github">
  
        <svg class="icon-tabler" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round">
    <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
    <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"/>
  </svg>
      
</a><a href="https://github.com/satnaing/astro-paper" class="inline-block astro-5EUNQZKT astro-UPU6FZXR group link-button" tabindex="0" title="AstroPaper on Facebook">
  
        <svg class="icon-tabler" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round">
    <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"/>
  </svg>
      
</a><a href="https://github.com/satnaing/astro-paper" class="inline-block astro-5EUNQZKT astro-UPU6FZXR group link-button" tabindex="0" title="AstroPaper on Instagram">
  
        <svg class="icon-tabler" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round">
    <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
    <rect height="16" rx="4" width="16" x="4" y="4"/>
    <circle cx="12" cy="12" r="3"/>
    <line x1="16.5" x2="16.5" y1="7.5" y2="7.501"/>
  </svg>
      
</a><a href="https://github.com/satnaing/astro-paper" class="inline-block astro-5EUNQZKT astro-UPU6FZXR group link-button" tabindex="0" title="AstroPaper on LinkedIn">
  
        <svg class="icon-tabler" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round">
    <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
    <rect height="16" rx="2" width="16" x="4" y="4"/>
    <line x1="8" x2="8" y1="11" y2="16"/>
    <line x1="8" x2="8" y1="8" y2="8.01"/>
    <line x1="12" x2="12" y1="16" y2="11"/>
    <path d="M16 16v-3a2 2 0 0 0 -4 0"/>
  </svg>
      
</a>
</div>
    <div class="astro-SZ7XMLTE copyright-wrapper">
      <span class="astro-SZ7XMLTE">Copyright &#169; 2023</span>
      <span class="astro-SZ7XMLTE separator">&nbsp;|&nbsp;</span>
      <span class="astro-SZ7XMLTE">All rights reserved.</span>
    </div>
  </div>
</footer>  
</html>