<!DOCTYPE html>
<html lang="en">
  <head><style>:where(img){height:auto}</style>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <link href="/favicon.svg" rel="icon" type="image/svg+xml">
    <link href="https://astro-paper.pages.dev/posts/dynamic-og-image-generation-in-astropaper-blog-posts/" rel="canonical">
    <meta content="Astro v2.3.4" name="generator">

    <!-- General Meta Tags -->
    <title>Dynamic OG image generation in AstroPaper blog posts</title>
    <meta content="Dynamic OG image generation in AstroPaper blog posts" name="title">
    <meta content="New feature in AstroPaper v1.4.0, introducing dynamic OG image generation for blog posts." name="description">
    <meta content="Sat Naing" name="author">

    <!-- Open Graph / Facebook -->
    <meta content="Dynamic OG image generation in AstroPaper blog posts" property="og:title">
    <meta content="New feature in AstroPaper v1.4.0, introducing dynamic OG image generation for blog posts." property="og:description">
    <meta content="https://astro-paper.pages.dev/posts/dynamic-og-image-generation-in-astropaper-blog-posts/" property="og:url">
    <meta content="https://astro-paper.pages.dev/Dynamic%20OG%20image%20generation%20in%20AstroPaper%20blog%20posts.png" property="og:image">

    <!-- Twitter -->
    <meta content="summary_large_image" property="twitter:card">
    <meta content="https://astro-paper.pages.dev/posts/dynamic-og-image-generation-in-astropaper-blog-posts/" property="twitter:url">
    <meta content="Dynamic OG image generation in AstroPaper blog posts" property="twitter:title">
    <meta content="New feature in AstroPaper v1.4.0, introducing dynamic OG image generation for blog posts." property="twitter:description">
    <meta content="https://astro-paper.pages.dev/Dynamic%20OG%20image%20generation%20in%20AstroPaper%20blog%20posts.png" property="twitter:image">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">

    

  <link href="/_astro/index.c7111d64.css" rel="stylesheet">
<link href="/_astro/_slug_.41a32359.css" rel="stylesheet">
<link href="/_astro/_slug_.ed7ea365.css" rel="stylesheet">
<link href="/_astro/_slug_.30802cbe.css" rel="stylesheet">
<link href="/_astro/_slug_.cfdc15d4.css" rel="stylesheet"></head>

  <body class="m-8 px-16">
    <style>astro-island,astro-slot{display:contents}</style><script>var l;(self.Astro=self.Astro||{}).only=t=>{(async()=>await (await t())())()},window.dispatchEvent(new Event("astro:only"));{let t={0:t=>t,1:t=>JSON.parse(t,e),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,e)),5:t=>new Set(JSON.parse(t,e)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},e=(e,r)=>{if(""===e||!Array.isArray(r))return r;let[s,i]=r;return s in t?t[s](i):void 0};customElements.get("astro-island")||customElements.define("astro-island",((l=class extends HTMLElement{constructor(){super(...arguments),this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;let t=this.querySelectorAll("astro-slot"),r={},s=this.querySelectorAll("template[data-astro-template]");for(let t of s){let e=t.closest(this.tagName);e&&e.isSameNode(this)&&(r[t.getAttribute("data-astro-template")||"default"]=t.innerHTML,t.remove())}for(let e of t){let t=e.closest(this.tagName);t&&t.isSameNode(this)&&(r[e.getAttribute("name")||"default"]=e.innerHTML)}let i=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),e):{};this.hydrator(this)(this.Component,i,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((t,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let t=this.getAttribute("before-hydration-url");t&&await import(t),this.start()}start(){let t=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(void 0===Astro[e]){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{let t=this.getAttribute("renderer-url"),[e,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),t?import(t):()=>()=>{}]),s=this.getAttribute("component-export")||"default";if(s.includes("."))for(let t of(this.Component=e,s.split(".")))this.Component=this.Component[t];else this.Component=e[s];return this.hydrator=r,this.hydrate},t,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}}).observedAttributes=["props"],l))}</script><astro-island client="only" component-export="default" component-url="/_astro/Header.6f770060.js" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:&quot;svelte&quot;}" props="{}" renderer-url="/_astro/client.c4e17359.js" ssr uid="Z2wMduw"></astro-island>
    <div class="max-w-3xl mx-auto px-4">
  <hr aria-hidden="true" class="border-skin-line">
</div>
    <nav aria-label="breadcrumb" class="astro-ILHXCYM7 breadcrumb">
  <ul class="astro-ILHXCYM7">
    <li class="astro-ILHXCYM7">
      <a href="/" class="astro-ILHXCYM7">Home</a>
      <span class="astro-ILHXCYM7" aria-hidden="true">&#62;</span>
    </li>
    <li class="astro-ILHXCYM7">
            <span class="astro-ILHXCYM7 capitalize" aria-current="page">
              
              Posts (page dynamic-og-image-generation-in-astropaper-blog-posts)
            </span>
          </li>
  </ul>
</nav>
    
  <div class="astro-YZ2G2V77 flex justify-start max-w-3xl mx-auto px-2 w-full">
    <button class="astro-YZ2G2V77 flex focus-outline hover:opacity-75 mb-2 mt-8" onclick="history.back()">
      <svg class="astro-YZ2G2V77" xmlns="http://www.w3.org/2000/svg"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-YZ2G2V77"/>
      </svg><span class="astro-YZ2G2V77">Go back</span>
    </button>
  </div>
  <main class="astro-YZ2G2V77" id="main-content">
    <h1 class="astro-YZ2G2V77 post-title">Dynamic OG image generation in AstroPaper blog posts</h1>
    <div class="astro-YZ2G2V77 flex items-center my-2 opacity-80 space-x-2"><svg class="inline-block fill-skin-base h-6 scale-100 w-6" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"/><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"/></svg><span class="sr-only">Posted on:</span><span class="italic text-base">December 27, 2022<span aria-hidden="true"> | </span><span class="sr-only"> at </span>10:59 PM</span></div>
    <article class="astro-YZ2G2V77 max-w-3xl mx-auto mt-8 prose" id="article" role="article">
      <p>New feature in AstroPaper v1.4.0, introducing dynamic OG image generation for blog posts.</p>
<h2 id="table-of-contents">Table of contents</h2>
<p></p><details><summary>Open Table of contents</summary><p></p>
<ul>
<li><a href="#intro">Intro</a></li>
<li><a href="#defaultstatic-og-image-the-old-way">Default/Static OG image (the old way)</a></li>
<li><a href="#dynamic-og-image">Dynamic OG Image</a></li>
<li><a href="#anatomy-of-astropaper-dynamic-og-image">Anatomy of AstroPaper dynamic OG image</a></li>
<li><a href="#limitations">Limitations</a></li>
</ul>
<p></p></details><p></p>
<h2 id="intro">Intro</h2>
<p>OG images (aka Social Images) play an important role in social media engagements. In case you don’t know what OG image means, it is an image displayed whenever we share our website URL on social media such as Facebook, Discord etc.</p>
<blockquote>
<p>The Social Image used for Twitter is technically not called OG image. However, in this post, I’ll be using the term OG image for all types of Social Images.</p>
</blockquote>
<h2 id="defaultstatic-og-image-the-old-way">Default/Static OG image (the old way)</h2>
<p>AstroPaper already provided a way to add an OG image to a blog post. The author can specify the OG image in the frontmatter <code>ogImage</code>. Even when the author doesn’t define the OG image in the frontmatter, the default OG image will be used as a fallback (in this case <code>public/astropaper-og.jpg</code>). But the problem is that the default OG image is static, which means every blog post that does not include an OG image in the frontmatter will always use the same default OG image despite each post title/content being different from others.</p>
<h2 id="dynamic-og-image">Dynamic OG Image</h2>
<p>Generating a dynamic OG image for each post allows the author to avoid specifying an OG image for every single blog post. Besides, this will prevent the fallback OG image from being identical to all blog posts.</p>
<p>In AstroPaper v1.4.0, Vercel’s <a href="https://github.com/vercel/satori">Satori</a> package is used for dynamic OG image generation.</p>
<p>Dynamic OG images will be generated at build time for blog posts that</p>
<ul>
<li>don’t include OG image in the frontmatter</li>
<li>are not marked as draft.</li>
</ul>
<h2 id="anatomy-of-astropaper-dynamic-og-image">Anatomy of AstroPaper dynamic OG image</h2>
<p>Dynamic OG image of AstroPaper includes <em>the blog post title</em>, <em>author name</em> and <em>site title</em>. Author name and site title will be retrieved via <code>SITE.author</code> and <code>SITE.title</code> of <strong>“src/config.ts”</strong> file. The title is generated from the blog post frontmatter <code>title</code>.<br>
<img alt="Example Dynamic OG Image link" decoding="async" fetchpriority="high" src="https://user-images.githubusercontent.com/53733092/209704501-e9c2236a-3f4d-4c67-bab3-025aebd63382.png"></p>
<h2 id="limitations">Limitations</h2>
<p>At the time of writing this, <a href="https://github.com/vercel/satori">Satori</a> is fairly new and has not reached major release yet. So, there are still some limitations to this dynamic OG image feature.</p>
<ul>
<li>If you have Blog posts with non-English titles, you have to set <code>embedFonts</code> option to <code>false</code> (file: <code>src/utils/generateOgImage.tsx</code>). Even after this, the OG image might not be displayed very well.</li>
<li>Besides, RTL languages are not supported yet.</li>
<li><a href="https://github.com/vercel/satori#emojis">Using emoji</a> in the title might be a little bit tricky.</li>
<li>Sadly, this new dynamic OG image generation feature cannot be used for Twitter social images since <code>svg</code> image type is not supported for Twitter Cards.</li>
</ul>
    </article>

    <ul class="astro-YZ2G2V77 tags-container">
      <li class="astro-BLWJYJPT inline-block my-1 underline-offset-4">
  <a href="/tags/docs" class="astro-BLWJYJPT group pr-2 text-sm">
    <svg class="astro-BLWJYJPT scale-75" xmlns="http://www.w3.org/2000/svg"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"/>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">docs</span>
  </a>
</li><li class="astro-BLWJYJPT inline-block my-1 underline-offset-4">
  <a href="/tags/release" class="astro-BLWJYJPT group pr-2 text-sm">
    <svg class="astro-BLWJYJPT scale-75" xmlns="http://www.w3.org/2000/svg"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"/>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">release</span>
  </a>
</li>
    </ul>
  </main>


    <h1>Dynamic OG image generation in AstroPaper blog posts</h1>
    <p>New feature in AstroPaper v1.4.0, introducing dynamic OG image generation for blog posts.</p>
  </body>
  <div class="max-w-3xl mx-auto px-4">
  <hr aria-hidden="true" class="border-skin-line">
</div>
  <footer class="astro-SZ7XMLTE mt-auto">
  <div class="max-w-3xl mx-auto px-0">
  <hr aria-hidden="true" class="border-skin-line">
</div>
  <div class="astro-SZ7XMLTE footer-wrapper">
    <div class="astro-UPU6FZXR flex social-icons">
  <a href="https://github.com/satnaing/astro-paper" class="inline-block astro-5EUNQZKT astro-UPU6FZXR group link-button" tabindex="0" title=" AstroPaper on Github">
  
        <svg class="icon-tabler" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round">
    <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
    <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"/>
  </svg>
      
</a><a href="https://github.com/satnaing/astro-paper" class="inline-block astro-5EUNQZKT astro-UPU6FZXR group link-button" tabindex="0" title="AstroPaper on Facebook">
  
        <svg class="icon-tabler" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round">
    <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"/>
  </svg>
      
</a><a href="https://github.com/satnaing/astro-paper" class="inline-block astro-5EUNQZKT astro-UPU6FZXR group link-button" tabindex="0" title="AstroPaper on Instagram">
  
        <svg class="icon-tabler" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round">
    <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
    <rect height="16" rx="4" width="16" x="4" y="4"/>
    <circle cx="12" cy="12" r="3"/>
    <line x1="16.5" x2="16.5" y1="7.5" y2="7.501"/>
  </svg>
      
</a><a href="https://github.com/satnaing/astro-paper" class="inline-block astro-5EUNQZKT astro-UPU6FZXR group link-button" tabindex="0" title="AstroPaper on LinkedIn">
  
        <svg class="icon-tabler" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round">
    <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
    <rect height="16" rx="2" width="16" x="4" y="4"/>
    <line x1="8" x2="8" y1="11" y2="16"/>
    <line x1="8" x2="8" y1="8" y2="8.01"/>
    <line x1="12" x2="12" y1="16" y2="11"/>
    <path d="M16 16v-3a2 2 0 0 0 -4 0"/>
  </svg>
      
</a>
</div>
    <div class="astro-SZ7XMLTE copyright-wrapper">
      <span class="astro-SZ7XMLTE">Copyright &#169; 2023</span>
      <span class="astro-SZ7XMLTE separator">&nbsp;|&nbsp;</span>
      <span class="astro-SZ7XMLTE">All rights reserved.</span>
    </div>
  </div>
</footer>  
</html>