<!DOCTYPE html>
<html lang="en">
  <head><style>:where(img){height:auto}</style>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <link href="/favicon.svg" rel="icon" type="image/svg+xml">
    <link href="https://astro-paper.pages.dev/posts/how-do-i-develop-my-terminal-portfolio-website-with-react/" rel="canonical">
    <meta content="Astro v2.3.4" name="generator">

    <!-- General Meta Tags -->
    <title>How Do I Develop My Terminal Portfolio Website with React</title>
    <meta content="How Do I Develop My Terminal Portfolio Website with React" name="title">
    <meta content="EXAMPLE POST: Developing a terminal-like website using ReactJS, TypeScript and Styled-Components. Includes features like autocomplete, multiple themes, command hints etc." name="description">
    <meta content="Sat Naing" name="author">

    <!-- Open Graph / Facebook -->
    <meta content="How Do I Develop My Terminal Portfolio Website with React" property="og:title">
    <meta content="EXAMPLE POST: Developing a terminal-like website using ReactJS, TypeScript and Styled-Components. Includes features like autocomplete, multiple themes, command hints etc." property="og:description">
    <meta content="https://astro-paper.pages.dev/posts/how-do-i-develop-my-terminal-portfolio-website-with-react/" property="og:url">
    <meta content="https://astro-paper.pages.dev/How%20Do%20I%20Develop%20My%20Terminal%20Portfolio%20Website%20with%20React.png" property="og:image">

    <!-- Twitter -->
    <meta content="summary_large_image" property="twitter:card">
    <meta content="https://astro-paper.pages.dev/posts/how-do-i-develop-my-terminal-portfolio-website-with-react/" property="twitter:url">
    <meta content="How Do I Develop My Terminal Portfolio Website with React" property="twitter:title">
    <meta content="EXAMPLE POST: Developing a terminal-like website using ReactJS, TypeScript and Styled-Components. Includes features like autocomplete, multiple themes, command hints etc." property="twitter:description">
    <meta content="https://astro-paper.pages.dev/How%20Do%20I%20Develop%20My%20Terminal%20Portfolio%20Website%20with%20React.png" property="twitter:image">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">

    

  <link href="/_astro/index.c7111d64.css" rel="stylesheet">
<link href="/_astro/_slug_.41a32359.css" rel="stylesheet">
<link href="/_astro/_slug_.ed7ea365.css" rel="stylesheet">
<link href="/_astro/_slug_.30802cbe.css" rel="stylesheet">
<link href="/_astro/_slug_.cfdc15d4.css" rel="stylesheet"></head>

  <body class="m-8 px-16">
    <style>astro-island,astro-slot{display:contents}</style><script>var l;(self.Astro=self.Astro||{}).only=t=>{(async()=>await (await t())())()},window.dispatchEvent(new Event("astro:only"));{let t={0:t=>t,1:t=>JSON.parse(t,e),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,e)),5:t=>new Set(JSON.parse(t,e)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},e=(e,r)=>{if(""===e||!Array.isArray(r))return r;let[s,i]=r;return s in t?t[s](i):void 0};customElements.get("astro-island")||customElements.define("astro-island",((l=class extends HTMLElement{constructor(){super(...arguments),this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;let t=this.querySelectorAll("astro-slot"),r={},s=this.querySelectorAll("template[data-astro-template]");for(let t of s){let e=t.closest(this.tagName);e&&e.isSameNode(this)&&(r[t.getAttribute("data-astro-template")||"default"]=t.innerHTML,t.remove())}for(let e of t){let t=e.closest(this.tagName);t&&t.isSameNode(this)&&(r[e.getAttribute("name")||"default"]=e.innerHTML)}let i=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),e):{};this.hydrator(this)(this.Component,i,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((t,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let t=this.getAttribute("before-hydration-url");t&&await import(t),this.start()}start(){let t=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(void 0===Astro[e]){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{let t=this.getAttribute("renderer-url"),[e,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),t?import(t):()=>()=>{}]),s=this.getAttribute("component-export")||"default";if(s.includes("."))for(let t of(this.Component=e,s.split(".")))this.Component=this.Component[t];else this.Component=e[s];return this.hydrator=r,this.hydrate},t,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}}).observedAttributes=["props"],l))}</script><astro-island client="only" component-export="default" component-url="/_astro/Header.6f770060.js" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:&quot;svelte&quot;}" props="{}" renderer-url="/_astro/client.c4e17359.js" ssr uid="Z2wMduw"></astro-island>
    <div class="max-w-3xl mx-auto px-4">
  <hr aria-hidden="true" class="border-skin-line">
</div>
    <nav aria-label="breadcrumb" class="astro-ILHXCYM7 breadcrumb">
  <ul class="astro-ILHXCYM7">
    <li class="astro-ILHXCYM7">
      <a href="/" class="astro-ILHXCYM7">Home</a>
      <span class="astro-ILHXCYM7" aria-hidden="true">&#62;</span>
    </li>
    <li class="astro-ILHXCYM7">
            <span class="astro-ILHXCYM7 capitalize" aria-current="page">
              
              Posts (page how-do-i-develop-my-terminal-portfolio-website-with-react)
            </span>
          </li>
  </ul>
</nav>
    
  <div class="astro-YZ2G2V77 flex justify-start max-w-3xl mx-auto px-2 w-full">
    <button class="astro-YZ2G2V77 flex focus-outline hover:opacity-75 mb-2 mt-8" onclick="history.back()">
      <svg class="astro-YZ2G2V77" xmlns="http://www.w3.org/2000/svg"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-YZ2G2V77"/>
      </svg><span class="astro-YZ2G2V77">Go back</span>
    </button>
  </div>
  <main class="astro-YZ2G2V77" id="main-content">
    <h1 class="astro-YZ2G2V77 post-title">How Do I Develop My Terminal Portfolio Website with React</h1>
    <div class="astro-YZ2G2V77 flex items-center my-2 opacity-80 space-x-2"><svg class="inline-block fill-skin-base h-6 scale-100 w-6" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"/><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"/></svg><span class="sr-only">Posted on:</span><span class="italic text-base">June 8, 2022<span aria-hidden="true"> | </span><span class="sr-only"> at </span>10:42 PM</span></div>
    <article class="astro-YZ2G2V77 max-w-3xl mx-auto mt-8 prose" id="article" role="article">
      <blockquote>
<p>This article is originally from my <a href="https://satnaing.dev/blog/posts/how-do-i-develop-my-terminal-portfolio-website-with-react">blog post</a>. I put this article to demonstrate how you can write blog posts/articles using AstroPaper theme.</p>
</blockquote>
<p>Developing a terminal-like website using ReactJS, TypeScript and Styled-Components. Includes features like autocomplete, multiple themes, command hints etc.</p>
<p><img alt="Sat Naing&#x27;s Terminal Portfolio" decoding="async" src="https://satnaing.dev/_ipx/w_2048,q_75/https%3A%2F%2Fres.cloudinary.com%2Fnoezectz%2Fimage%2Fupload%2Fv1654754125%2FSatNaing%2Fterminal-screenshot_gu3kkc.png?url=https%3A%2F%2Fres.cloudinary.com%2Fnoezectz%2Fimage%2Fupload%2Fv1654754125%2FSatNaing%2Fterminal-screenshot_gu3kkc.png&#x26;w=2048&#x26;q=75" fetchpriority="high"></p>
<h2 id="table-of-contents">Table of contents</h2>
<p></p><details><summary>Open Table of contents</summary><p></p>
<ul>
<li>
<p><a href="#intro">Intro</a></p>
</li>
<li>
<p><a href="#tech-stack">Tech Stack</a></p>
</li>
<li>
<p><a href="#features">Features</a></p>
<ul>
<li><a href="#multiple-themes">Multiple Themes</a></li>
<li><a href="#command-line-completion">Command-line Completion</a></li>
<li><a href="#previous-commands">Previous Commands</a></li>
<li><a href="#viewclear-command-history">View/Clear Command History</a></li>
</ul>
</li>
<li>
<p><a href="#outro">Outro</a></p>
</li>
<li>
<p><a href="#project-links">Project Links</a></p>
</li>
</ul>
<p></p></details><p></p>
<h2 id="intro">Intro</h2>
<p>Recently, I’ve developed and published my portfolio + a blog. I’m glad I got some good feedback for it. Today, I want to introduce my new terminal-like portfolio website. It is developed using ReactJS, TypeScript. I got this idea from CodePen and YouTube.</p>
<h2 id="tech-stack">Tech Stack</h2>
<p>This project is a frontend project without any backend codes. The UI/UX part is designed in Figma. For the frontend user-interface, I chose React over pain JavaScript and NextJS. Why?</p>
<ul>
<li>Firstly, I want to write declarative code. Managing HTML DOM using JavaScript imperatively is really tedious.</li>
<li>Secondly, because it is React!!! It is fast, and reliable.</li>
<li>Lastly, I don’t need much of the SEO features, routing and image optimization provided by NextJS.</li>
</ul>
<p>And of course there’s TypeScript for type checking.</p>
<p>For styling, I took a different approach than what I usually do. Instead of choosing Pure CSS, Sass, or Utility CSS Framework like TailwindCSS, I chose the CSS-in-JS way (Styled-Components). Although I’ve known about Styled-Components for some time, I’ve never tried it out. So, the writing style and structures of Styled-Components in this project may not be very organized or very good.</p>
<p>This project doesn’t need very complex state management. I just use ContextAPI in this project for multiple theming and to avoid prop drilling.</p>
<p>Here’s a quick recap for the tech stack.</p>
<ul>
<li>Frontend: <a href="https://reactjs.org/" title="React Website">ReactJS</a>, <a href="https://www.typescriptlang.org/" title="TypeScript Website">TypeScript</a></li>
<li>Styling: <a href="https://styled-components.com/" title="Styled-Components Website">Styled-Components</a></li>
<li>UI/UX: <a href="https://figma.com/" title="Figma Website">Figma</a></li>
<li>State Management: <a href="https://reactjs.org/docs/context.html" title="React ContextAPI">ContextAPI</a></li>
<li>Deployment: <a href="https://www.netlify.com/" title="Netlify Website">Netlify</a></li>
</ul>
<h2 id="features">Features</h2>
<p>Here are some features of the project.</p>
<h3 id="multiple-themes">Multiple Themes</h3>
<p>Users can change multiple themes. At the time of writing this post, there are 5 themes; and more themes will probably be added in the future. The selected theme is saved in local storage so that the theme won’t change on page refresh.</p>
<p><img alt="Setting different theme" decoding="async" src="https://i.ibb.co/fSTCnWB/terminal-portfolio-multiple-themes.gif" fetchpriority="high"></p>
<h3 id="command-line-completion">Command-line Completion</h3>
<p>To look and feel as close to the actual terminal as possible, I put a command-line completion feature which auto fills in partially typed commands by simply pressing ‘Tab’ or ‘Ctrl + i’.</p>
<p><img alt="Demonstrating command-line completion" decoding="async" src="https://i.ibb.co/CQTGGLF/terminal-autocomplete.gif" loading="lazy"></p>
<h3 id="previous-commands">Previous Commands</h3>
<p>Users can go back to the previous commands or navigate the previously typed commands by pressing Up &#x26; Down Arrows.</p>
<p><img alt="Going back to previous commands with UP Arrow" decoding="async" src="https://i.ibb.co/vD1pSRv/terminal-up-down.gif" loading="lazy"></p>
<h3 id="viewclear-command-history">View/Clear Command History</h3>
<p>previously typed commands can be viewed by typing ‘history’ in the command line. All the command history and terminal screen can be wiped out by typing ‘clear’ or pressing ‘Ctrl + l’.</p>
<p><img alt="Clearing the terminal with &#x27;clear&#x27; or &#x27;Ctrl + L&#x27; command" decoding="async" src="https://i.ibb.co/SJBy8Rr/terminal-clear.gif" loading="lazy"></p>
<h2 id="outro">Outro</h2>
<p>This is a really fun project, and one special part of this project is I had to focus on logic rather than user-interface (even though this is kind of a frontend project).</p>
<h2 id="project-links">Project Links</h2>
<ul>
<li>Website: <a href="https://terminal.satnaing.dev/" title="https://terminal.satnaing.dev/">https://terminal.satnaing.dev/</a></li>
<li>Repo: <a href="https://github.com/satnaing/terminal-portfolio" title="https://github.com/satnaing/terminal-portfolio">https://github.com/satnaing/terminal-portfolio</a></li>
</ul>
    </article>

    <ul class="astro-YZ2G2V77 tags-container">
      <li class="astro-BLWJYJPT inline-block my-1 underline-offset-4">
  <a href="/tags/javascript" class="astro-BLWJYJPT group pr-2 text-sm">
    <svg class="astro-BLWJYJPT scale-75" xmlns="http://www.w3.org/2000/svg"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"/>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">javascript</span>
  </a>
</li><li class="astro-BLWJYJPT inline-block my-1 underline-offset-4">
  <a href="/tags/reactjs" class="astro-BLWJYJPT group pr-2 text-sm">
    <svg class="astro-BLWJYJPT scale-75" xmlns="http://www.w3.org/2000/svg"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"/>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">reactjs</span>
  </a>
</li><li class="astro-BLWJYJPT inline-block my-1 underline-offset-4">
  <a href="/tags/contextapi" class="astro-BLWJYJPT group pr-2 text-sm">
    <svg class="astro-BLWJYJPT scale-75" xmlns="http://www.w3.org/2000/svg"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"/>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">contextapi</span>
  </a>
</li><li class="astro-BLWJYJPT inline-block my-1 underline-offset-4">
  <a href="/tags/styled-components" class="astro-BLWJYJPT group pr-2 text-sm">
    <svg class="astro-BLWJYJPT scale-75" xmlns="http://www.w3.org/2000/svg"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"/>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">styled-components</span>
  </a>
</li><li class="astro-BLWJYJPT inline-block my-1 underline-offset-4">
  <a href="/tags/typescript" class="astro-BLWJYJPT group pr-2 text-sm">
    <svg class="astro-BLWJYJPT scale-75" xmlns="http://www.w3.org/2000/svg"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"/>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">typescript</span>
  </a>
</li>
    </ul>
  </main>


    <h1>How Do I Develop My Terminal Portfolio Website with React</h1>
    <p>EXAMPLE POST: Developing a terminal-like website using ReactJS, TypeScript and Styled-Components. Includes features like autocomplete, multiple themes, command hints etc.</p>
  </body>
  <div class="max-w-3xl mx-auto px-4">
  <hr aria-hidden="true" class="border-skin-line">
</div>
  <footer class="astro-SZ7XMLTE mt-auto">
  <div class="max-w-3xl mx-auto px-0">
  <hr aria-hidden="true" class="border-skin-line">
</div>
  <div class="astro-SZ7XMLTE footer-wrapper">
    <div class="astro-UPU6FZXR flex social-icons">
  <a href="https://github.com/satnaing/astro-paper" title=" AstroPaper on Github" class="inline-block astro-5EUNQZKT astro-UPU6FZXR group link-button" tabindex="0">
  
        <svg class="icon-tabler" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round">
    <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
    <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"/>
  </svg>
      
</a><a href="https://github.com/satnaing/astro-paper" title="AstroPaper on Facebook" class="inline-block astro-5EUNQZKT astro-UPU6FZXR group link-button" tabindex="0">
  
        <svg class="icon-tabler" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round">
    <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"/>
  </svg>
      
</a><a href="https://github.com/satnaing/astro-paper" title="AstroPaper on Instagram" class="inline-block astro-5EUNQZKT astro-UPU6FZXR group link-button" tabindex="0">
  
        <svg class="icon-tabler" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round">
    <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
    <rect height="16" rx="4" width="16" x="4" y="4"/>
    <circle cx="12" cy="12" r="3"/>
    <line x1="16.5" x2="16.5" y1="7.5" y2="7.501"/>
  </svg>
      
</a><a href="https://github.com/satnaing/astro-paper" title="AstroPaper on LinkedIn" class="inline-block astro-5EUNQZKT astro-UPU6FZXR group link-button" tabindex="0">
  
        <svg class="icon-tabler" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round">
    <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
    <rect height="16" rx="2" width="16" x="4" y="4"/>
    <line x1="8" x2="8" y1="11" y2="16"/>
    <line x1="8" x2="8" y1="8" y2="8.01"/>
    <line x1="12" x2="12" y1="16" y2="11"/>
    <path d="M16 16v-3a2 2 0 0 0 -4 0"/>
  </svg>
      
</a>
</div>
    <div class="astro-SZ7XMLTE copyright-wrapper">
      <span class="astro-SZ7XMLTE">Copyright &#169; 2023</span>
      <span class="astro-SZ7XMLTE separator">&nbsp;|&nbsp;</span>
      <span class="astro-SZ7XMLTE">All rights reserved.</span>
    </div>
  </div>
</footer>  
</html>