<!DOCTYPE html>
<html lang="en">
  <head><style>:where(img){height:auto}</style>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <link href="/favicon.svg" rel="icon" type="image/svg+xml">
    <link href="https://astro-paper.pages.dev/posts/how-to-configure-astropaper-theme/" rel="canonical">
    <meta content="Astro v2.3.4" name="generator">

    <!-- General Meta Tags -->
    <title>How to configure AstroPaper theme</title>
    <meta content="How to configure AstroPaper theme" name="title">
    <meta content="How you can make AstroPaper theme absolutely yours." name="description">
    <meta content="Sat Naing" name="author">

    <!-- Open Graph / Facebook -->
    <meta content="How to configure AstroPaper theme" property="og:title">
    <meta content="How you can make AstroPaper theme absolutely yours." property="og:description">
    <meta content="https://astro-paper.pages.dev/posts/how-to-configure-astropaper-theme/" property="og:url">
    <meta content="https://astro-paper.pages.dev/How%20to%20configure%20AstroPaper%20theme.png" property="og:image">

    <!-- Twitter -->
    <meta content="summary_large_image" property="twitter:card">
    <meta content="https://astro-paper.pages.dev/posts/how-to-configure-astropaper-theme/" property="twitter:url">
    <meta content="How to configure AstroPaper theme" property="twitter:title">
    <meta content="How you can make AstroPaper theme absolutely yours." property="twitter:description">
    <meta content="https://astro-paper.pages.dev/How%20to%20configure%20AstroPaper%20theme.png" property="twitter:image">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">

    

  <link href="/_astro/index.c7111d64.css" rel="stylesheet">
<link href="/_astro/_slug_.41a32359.css" rel="stylesheet">
<link href="/_astro/_slug_.ed7ea365.css" rel="stylesheet">
<link href="/_astro/_slug_.30802cbe.css" rel="stylesheet">
<link href="/_astro/_slug_.cfdc15d4.css" rel="stylesheet"></head>

  <body class="m-8 px-16">
    <style>astro-island,astro-slot{display:contents}</style><script>var l;(self.Astro=self.Astro||{}).only=t=>{(async()=>await (await t())())()},window.dispatchEvent(new Event("astro:only"));{let t={0:t=>t,1:t=>JSON.parse(t,e),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,e)),5:t=>new Set(JSON.parse(t,e)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},e=(e,r)=>{if(""===e||!Array.isArray(r))return r;let[s,i]=r;return s in t?t[s](i):void 0};customElements.get("astro-island")||customElements.define("astro-island",((l=class extends HTMLElement{constructor(){super(...arguments),this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;let t=this.querySelectorAll("astro-slot"),r={},s=this.querySelectorAll("template[data-astro-template]");for(let t of s){let e=t.closest(this.tagName);e&&e.isSameNode(this)&&(r[t.getAttribute("data-astro-template")||"default"]=t.innerHTML,t.remove())}for(let e of t){let t=e.closest(this.tagName);t&&t.isSameNode(this)&&(r[e.getAttribute("name")||"default"]=e.innerHTML)}let i=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),e):{};this.hydrator(this)(this.Component,i,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((t,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let t=this.getAttribute("before-hydration-url");t&&await import(t),this.start()}start(){let t=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(void 0===Astro[e]){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{let t=this.getAttribute("renderer-url"),[e,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),t?import(t):()=>()=>{}]),s=this.getAttribute("component-export")||"default";if(s.includes("."))for(let t of(this.Component=e,s.split(".")))this.Component=this.Component[t];else this.Component=e[s];return this.hydrator=r,this.hydrate},t,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}}).observedAttributes=["props"],l))}</script><astro-island client="only" component-export="default" component-url="/_astro/Header.6f770060.js" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:&quot;svelte&quot;}" props="{}" renderer-url="/_astro/client.c4e17359.js" ssr uid="Z2wMduw"></astro-island>
    <div class="max-w-3xl mx-auto px-4">
  <hr aria-hidden="true" class="border-skin-line">
</div>
    <nav aria-label="breadcrumb" class="astro-ILHXCYM7 breadcrumb">
  <ul class="astro-ILHXCYM7">
    <li class="astro-ILHXCYM7">
      <a href="/" class="astro-ILHXCYM7">Home</a>
      <span class="astro-ILHXCYM7" aria-hidden="true">&#62;</span>
    </li>
    <li class="astro-ILHXCYM7">
            <span class="astro-ILHXCYM7 capitalize" aria-current="page">
              
              Posts (page how-to-configure-astropaper-theme)
            </span>
          </li>
  </ul>
</nav>
    
  <div class="astro-YZ2G2V77 flex justify-start max-w-3xl mx-auto px-2 w-full">
    <button class="astro-YZ2G2V77 flex focus-outline hover:opacity-75 mb-2 mt-8" onclick="history.back()">
      <svg class="astro-YZ2G2V77" xmlns="http://www.w3.org/2000/svg"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-YZ2G2V77"/>
      </svg><span class="astro-YZ2G2V77">Go back</span>
    </button>
  </div>
  <main class="astro-YZ2G2V77" id="main-content">
    <h1 class="astro-YZ2G2V77 post-title">How to configure AstroPaper theme</h1>
    <div class="astro-YZ2G2V77 flex items-center my-2 opacity-80 space-x-2"><svg class="inline-block fill-skin-base h-6 scale-100 w-6" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"/><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"/></svg><span class="sr-only">Posted on:</span><span class="italic text-base">September 22, 2022<span aria-hidden="true"> | </span><span class="sr-only"> at </span>11:58 PM</span></div>
    <article class="astro-YZ2G2V77 max-w-3xl mx-auto mt-8 prose" id="article" role="article">
      <p>AstroPaper is a highly customizable Astro blog theme. With AstroPaper, you can customize everything according to your personal taste. This article will explain how you can make some customizations easily in the config file.</p>
<h2 id="table-of-contents">Table of contents</h2>
<p></p><details><summary>Open Table of contents</summary><p></p>
<ul>
<li><a href="#configuring-site">Configuring SITE</a></li>
<li><a href="#configuring-locale">Configuring locale</a></li>
<li><a href="#configuring-logo-or-title">Configuring logo or title</a></li>
<li><a href="#configuring-social-links">Configuring social links</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
<p></p></details><p></p>
<h2 id="configuring-site">Configuring SITE</h2>
<p>The important configurations lies in <code>src/config.ts</code> file. Within that file, you’ll see the <code>SITE</code> object where you can specify your website’s main configurations.</p>
<p>During deveopment, it’s okay to leave <code>SITE.website</code> empty. But in production mode, you should specify your deployed url in <code>SITE.website</code> option since this will be used for canonical URL, social card URL etc.. which are important for SEO.</p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#7f848e">// file: src/config.ts</span></span>
<span class="line"><span style="color:#c678dd">export</span><span style="color:#abb2bf"> </span><span style="color:#c678dd">const</span><span style="color:#abb2bf"> </span><span style="color:#e5c07b">SITE</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> {</span></span>
<span class="line"><span style="color:#abb2bf">  </span><span style="color:#e06c75">website</span><span style="color:#abb2bf">: </span><span style="color:#98c379">"https://astro-paper.pages.dev/"</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">  </span><span style="color:#e06c75">author</span><span style="color:#abb2bf">: </span><span style="color:#98c379">"Sat Naing"</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">  </span><span style="color:#e06c75">desc</span><span style="color:#abb2bf">: </span><span style="color:#98c379">"A minimal, responsive and SEO-friendly Astro blog theme."</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">  </span><span style="color:#e06c75">title</span><span style="color:#abb2bf">: </span><span style="color:#98c379">"AstroPaper"</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">  </span><span style="color:#e06c75">ogImage</span><span style="color:#abb2bf">: </span><span style="color:#98c379">"astropaper-og.jpg"</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">  </span><span style="color:#e06c75">lightAndDarkMode</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">true</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">  </span><span style="color:#e06c75">postPerPage</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">3</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">};</span></span></code></pre>
<p>Here are SITE configuration options</p>





































<table><thead><tr><th>Options</th><th>Description</th></tr></thead><tbody><tr><td><code>website</code></td><td>Your deployed website url</td></tr><tr><td><code>author</code></td><td>Your name</td></tr><tr><td><code>desc</code></td><td>Your site description. Useful for SEO and social media sharing.</td></tr><tr><td><code>title</code></td><td>Your site name</td></tr><tr><td><code>ogImage</code></td><td>Your default OG image for the site. Useful for social media sharing. OG images can be an external image url or they can be placed under <code>/public</code> directory.</td></tr><tr><td><code>lightAndDarkMode</code></td><td>Enable or disable <code>light &#x26; dark mode</code> for the website. If disabled, primary color scheme will be used. This option is enabled by default.</td></tr><tr><td><code>postPerPage</code></td><td>You can specify how many posts will be displayed in each posts page. (eg: if you set SITE.postPerPage to 3, each page will only show 3 posts per page)</td></tr></tbody></table>
<h2 id="configuring-locale">Configuring locale</h2>
<p>You can configure the default locale used for the build (e.g., date format in the post page), and for the rendering in browsers (e.g., date format in the search page)</p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#7f848e">// file: src/config.ts</span></span>
<span class="line"><span style="color:#c678dd">export</span><span style="color:#abb2bf"> </span><span style="color:#c678dd">const</span><span style="color:#abb2bf"> </span><span style="color:#e5c07b">LOCALE</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> [</span><span style="color:#98c379">"en-EN"</span><span style="color:#abb2bf">]; </span><span style="color:#7f848e">// set to [] to use the environment default</span></span></code></pre>
<p>You can even specify an array of locales for fallback languages. Leave it empty <code>[]</code> to use the environment default at <em>build-</em> and <em>run-time</em>.</p>
<h2 id="configuring-logo-or-title">Configuring logo or title</h2>
<p>You can specify site’s title or logo image in <code>src/config.ts</code> file.</p>
<p><img alt="An arrow pointing at the website logo" decoding="async" loading="lazy" src="https://res.cloudinary.com/noezectz/v1663911318/astro-paper/AstroPaper-logo-config_goff5l.png"></p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#7f848e">// file: src/config.ts</span></span>
<span class="line"><span style="color:#c678dd">export</span><span style="color:#abb2bf"> </span><span style="color:#c678dd">const</span><span style="color:#abb2bf"> </span><span style="color:#e5c07b">LOGO_IMAGE</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> {</span></span>
<span class="line"><span style="color:#abb2bf">  </span><span style="color:#e06c75">enable</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">false</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">  </span><span style="color:#e06c75">svg</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">true</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">  </span><span style="color:#e06c75">width</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">216</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">  </span><span style="color:#e06c75">height</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">46</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">};</span></span></code></pre>
<p>If you specify <code>LOGO_IMAGE.enable</code> => <code>false</code>, AstroPaper will automatically convert <code>SITE.title</code> to the main site text logo.</p>
<p>If you specify <code>LOGO_IMAGE.enable</code> => <code>true</code>, AstroPaper will use the logo image as the site’s main logo.</p>
<p>You have to specify <code>logo.png</code> or <code>logo.svg</code> under <code>/public/assets</code> directory. Currently, only svg and png image file formats are supported. (<strong><em>Important!</em></strong> <em>logo name has to be logo.png or logo.svg)</em></p>
<p>If your logo image is png file format, you have to set <code>LOGO_IMAGE.svg</code> => <code>false</code>.</p>
<p>It is recommended that you specify width and height of your logo image. You can do that by setting <code>LOGO_IMAGE.width</code> <em>and</em> <code>LOGO_IMAGE.height</code></p>
<h2 id="configuring-social-links">Configuring social links</h2>
<p>You can configure your own social links along with its icons.</p>
<p><img alt="An arrow pointing at social link icons" decoding="async" loading="lazy" src="https://res.cloudinary.com/noezectz/v1663914759/astro-paper/astro-paper-socials_tkcjgq.png"></p>
<p>Currently 20 social icons are supported. (Github, LinkedIn, Facebook etc.)</p>
<p>You can specify and enable certain social links in hero section and footer. To do this, go to <code>/src/config.ts</code> and then you’ll find <code>SOCIALS</code> array of object.</p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#7f848e">// file: src/config.ts</span></span>
<span class="line"><span style="color:#c678dd">export</span><span style="color:#abb2bf"> </span><span style="color:#c678dd">const</span><span style="color:#abb2bf"> </span><span style="color:#e5c07b">SOCIALS</span><span style="color:#abb2bf">: </span><span style="color:#e5c07b">SocialObjects</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> [</span></span>
<span class="line"><span style="color:#abb2bf">  {</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">name</span><span style="color:#abb2bf">: </span><span style="color:#98c379">"Github"</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">href</span><span style="color:#abb2bf">: </span><span style="color:#98c379">"https://github.com/satnaing/astro-paper"</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">linkTitle</span><span style="color:#abb2bf">: </span><span style="color:#98c379">` </span><span style="color:#c678dd">${</span><span style="color:#e5c07b">SITE</span><span style="color:#abb2bf">.</span><span style="color:#e06c75">title</span><span style="color:#c678dd">}</span><span style="color:#98c379"> on Github`</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">active</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">true</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">  },</span></span>
<span class="line"><span style="color:#abb2bf">  {</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">name</span><span style="color:#abb2bf">: </span><span style="color:#98c379">"Facebook"</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">href</span><span style="color:#abb2bf">: </span><span style="color:#98c379">"https://github.com/satnaing/astro-paper"</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">linkTitle</span><span style="color:#abb2bf">: </span><span style="color:#98c379">`</span><span style="color:#c678dd">${</span><span style="color:#e5c07b">SITE</span><span style="color:#abb2bf">.</span><span style="color:#e06c75">title</span><span style="color:#c678dd">}</span><span style="color:#98c379"> on Facebook`</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">active</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">true</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">  },</span></span>
<span class="line"><span style="color:#abb2bf">  {</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">name</span><span style="color:#abb2bf">: </span><span style="color:#98c379">"Instagram"</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">href</span><span style="color:#abb2bf">: </span><span style="color:#98c379">"https://github.com/satnaing/astro-paper"</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">linkTitle</span><span style="color:#abb2bf">: </span><span style="color:#98c379">`</span><span style="color:#c678dd">${</span><span style="color:#e5c07b">SITE</span><span style="color:#abb2bf">.</span><span style="color:#e06c75">title</span><span style="color:#c678dd">}</span><span style="color:#98c379"> on Instagram`</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">active</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">true</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">  },</span></span>
<span class="line"><span style="color:#abb2bf">  ...</span></span>
<span class="line"><span style="color:#abb2bf">]</span></span></code></pre>
<p>You have to set specific social link to <code>active: true</code> in order to appear your social links in hero and footer section. Then, you also have to specify your social link in <code>href</code> property.</p>
<p>For instance, if I want to make my Github appear, I’ll make it like this.</p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#c678dd">export</span><span style="color:#abb2bf"> </span><span style="color:#c678dd">const</span><span style="color:#abb2bf"> </span><span style="color:#e5c07b">SOCIALS</span><span style="color:#abb2bf">: </span><span style="color:#e5c07b">SocialObjects</span><span style="color:#abb2bf"> </span><span style="color:#56b6c2">=</span><span style="color:#abb2bf"> [</span></span>
<span class="line"><span style="color:#abb2bf">  {</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">name</span><span style="color:#abb2bf">: </span><span style="color:#98c379">"Github"</span><span style="color:#abb2bf">,</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">href</span><span style="color:#abb2bf">: </span><span style="color:#98c379">"https://github.com/satnaing"</span><span style="color:#abb2bf">, </span><span style="color:#7f848e">// update account link</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">linkTitle</span><span style="color:#abb2bf">: </span><span style="color:#98c379">`</span><span style="color:#c678dd">${</span><span style="color:#e5c07b">SITE</span><span style="color:#abb2bf">.</span><span style="color:#e06c75">title</span><span style="color:#c678dd">}</span><span style="color:#98c379"> on Github`</span><span style="color:#abb2bf">, </span><span style="color:#7f848e">// this text will appear on hover and VoiceOver</span></span>
<span class="line"><span style="color:#abb2bf">    </span><span style="color:#e06c75">active</span><span style="color:#abb2bf">: </span><span style="color:#d19a66">true</span><span style="color:#abb2bf">, </span><span style="color:#7f848e">// makre sure to set active to true</span></span>
<span class="line"><span style="color:#abb2bf">  }</span></span>
<span class="line"><span style="color:#abb2bf">  ...</span></span>
<span class="line"><span style="color:#abb2bf">]</span></span></code></pre>
<p>Another thing to note is that you can specify the <code>linkTitle</code> in the object. This text will display when hovering on the social icon link. Besides, this will improve accessibility and SEO. AstroPaper provides default link title values; but you can replace them with your own texts.</p>
<p>For example,</p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#abb2bf">linkTitle: </span><span style="color:#98c379">`</span><span style="color:#c678dd">${</span><span style="color:#e5c07b">SITE</span><span style="color:#abb2bf">.</span><span style="color:#e06c75">title</span><span style="color:#c678dd">}</span><span style="color:#98c379"> on Twitter`</span><span style="color:#abb2bf">,</span></span></code></pre>
<p>to</p>
<pre class="astro-code" is:raw style="white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto"><code><span class="line"><span style="color:#abb2bf">linkTitle: </span><span style="color:#98c379">`Follow </span><span style="color:#c678dd">${</span><span style="color:#e5c07b">SITE</span><span style="color:#abb2bf">.</span><span style="color:#e06c75">title</span><span style="color:#c678dd">}</span><span style="color:#98c379"> on Twitter`</span><span style="color:#abb2bf">;</span></span></code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>This is the brief specification of how you can customize this theme. You can customize more if you know some coding. For customizing styles, please read <a href="https://astro-paper.pages.dev/posts/customizing-astropaper-theme-color-schemes/">this article</a>. Thanks for reading.✌🏻</p>
    </article>

    <ul class="astro-YZ2G2V77 tags-container">
      <li class="astro-BLWJYJPT inline-block my-1 underline-offset-4">
  <a href="/tags/configuration" class="astro-BLWJYJPT group pr-2 text-sm">
    <svg class="astro-BLWJYJPT scale-75" xmlns="http://www.w3.org/2000/svg"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"/>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">configuration</span>
  </a>
</li><li class="astro-BLWJYJPT inline-block my-1 underline-offset-4">
  <a href="/tags/docs" class="astro-BLWJYJPT group pr-2 text-sm">
    <svg class="astro-BLWJYJPT scale-75" xmlns="http://www.w3.org/2000/svg"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-BLWJYJPT"/>
    </svg>
    &nbsp;<span class="astro-BLWJYJPT">docs</span>
  </a>
</li>
    </ul>
  </main>


    <h1>How to configure AstroPaper theme</h1>
    <p>How you can make AstroPaper theme absolutely yours.</p>
  </body>
  <div class="max-w-3xl mx-auto px-4">
  <hr aria-hidden="true" class="border-skin-line">
</div>
  <footer class="astro-SZ7XMLTE mt-auto">
  <div class="max-w-3xl mx-auto px-0">
  <hr aria-hidden="true" class="border-skin-line">
</div>
  <div class="astro-SZ7XMLTE footer-wrapper">
    <div class="astro-UPU6FZXR flex social-icons">
  <a href="https://github.com/satnaing/astro-paper" class="inline-block astro-5EUNQZKT astro-UPU6FZXR group link-button" tabindex="0" title=" AstroPaper on Github">
  
        <svg class="icon-tabler" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round">
    <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
    <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"/>
  </svg>
      
</a><a href="https://github.com/satnaing/astro-paper" class="inline-block astro-5EUNQZKT astro-UPU6FZXR group link-button" tabindex="0" title="AstroPaper on Facebook">
  
        <svg class="icon-tabler" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round">
    <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"/>
  </svg>
      
</a><a href="https://github.com/satnaing/astro-paper" class="inline-block astro-5EUNQZKT astro-UPU6FZXR group link-button" tabindex="0" title="AstroPaper on Instagram">
  
        <svg class="icon-tabler" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round">
    <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
    <rect height="16" rx="4" width="16" x="4" y="4"/>
    <circle cx="12" cy="12" r="3"/>
    <line x1="16.5" x2="16.5" y1="7.5" y2="7.501"/>
  </svg>
      
</a><a href="https://github.com/satnaing/astro-paper" class="inline-block astro-5EUNQZKT astro-UPU6FZXR group link-button" tabindex="0" title="AstroPaper on LinkedIn">
  
        <svg class="icon-tabler" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke-linejoin="round">
    <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
    <rect height="16" rx="2" width="16" x="4" y="4"/>
    <line x1="8" x2="8" y1="11" y2="16"/>
    <line x1="8" x2="8" y1="8" y2="8.01"/>
    <line x1="12" x2="12" y1="16" y2="11"/>
    <path d="M16 16v-3a2 2 0 0 0 -4 0"/>
  </svg>
      
</a>
</div>
    <div class="astro-SZ7XMLTE copyright-wrapper">
      <span class="astro-SZ7XMLTE">Copyright &#169; 2023</span>
      <span class="astro-SZ7XMLTE separator">&nbsp;|&nbsp;</span>
      <span class="astro-SZ7XMLTE">All rights reserved.</span>
    </div>
  </div>
</footer>  
</html>